<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Final_Project" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="7S6-gW-6T1" id="gsA-4g-QI5"/>
                <outlet property="fadeView" destination="NoR-f0-QhT" id="rVA-xZ-O6f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-gW-6T1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2at-DW-jiD">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-f0-QhT" userLabel="Fade View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NoR-f0-QhT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3hV-Tm-iq0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7S6-gW-6T1" secondAttribute="trailing" id="Dtu-Tn-ULF"/>
                <constraint firstItem="NoR-f0-QhT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hLC-gM-yvH"/>
                <constraint firstItem="7S6-gW-6T1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nCY-Eo-vrH"/>
                <constraint firstItem="NoR-f0-QhT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="nFS-X5-NTA"/>
                <constraint firstItem="7S6-gW-6T1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w7h-TK-ZZ6"/>
                <constraint firstItem="NoR-f0-QhT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wI4-IT-3cC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7S6-gW-6T1" secondAttribute="bottom" id="xj9-AJ-4t1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
